barplot(t$Score, horiz=TRUE, names.arg=t$name)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), axisnames=TRUE)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), axisnames=FALSE)
?par
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, oma=(1,5,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, oma=c(1,5,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, mar=c(1,5,1,1))
par(mar=c(1,5,1,1))
replot
plot
barplot
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(1,10,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(1,15,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(1,10,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(1,15,1,1))
par(mar=c(5,15,5,5))
par(mar=c(1,15,1,1))
par(mar=c(5,15,5,5))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(2,15,2,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(2,14,2,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(2,12,2,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(2,13,2,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(3,13,2,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(3,13,1,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(3,13,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
par(mar=c(3,13,1,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
t$name
t=read.delim(pipe('pbpaste'))
t
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(5,5,30,20)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(c(5),c(5),c(30),c(20))
segments(c(3.3),c(5),c(30),c(20))
segments(c(3.3),c(0),c(3.3),c(20))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(c(3.3),c(0),c(3.3),c(20))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(c(3.3),c(-1),c(3.3),c(20))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(c(3.3),c(-1),c(3.3),c(20), lty=2)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
d=read.delim(pipe('pbpaste'))
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political Rights per official country names")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country names",sub="asdf")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country names\nasdfasdf")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country names\n(More democratic     <---------->     Less democratic")
par(mar=c(3,13,5,2))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country names\n(More democratic     <---------->     Less democratic")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per country name substrings\n(More democratic     <---------->     Less democratic")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country names\n(More democratic     <----->     Less democratic")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country names\n(More democratic     <----->     Less democratic)")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights per official country name substrings\n(More democratic     <----->     Less democratic)")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights vs. official country name substrings\n(More democratic     <----->     Less democratic)")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Political rights vs. country name substrings\n(More democratic     <----->     Less democratic)")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(3,13,5,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(3,13,10,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(3,13,5,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(10,13,5,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,13,5,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
text(3.3,-1, "asdadfs")
text(3.3,0, "asdadfs")
text(3.3,0, "World Average = 3.3")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,0, "World Average = 3.3")
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
text(3.3,50, "World Average = 3.3")
text(3.3,24, "World Average = 3.3")
text(3.3,29, "World Average = 3.3")
text(3.3,30, "World Average = 3.3")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,29.5, "World Average = 3.3")
par(mar=c(6,13,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,29.5, "World Average = 3.3")
text(3.3,30, "World Average = 3.3")
par(mar=c(6,13,8,10), omg=c(1,1,10,1))
par(mar=c(6,13,8,10), oma=c(1,1,10,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,13,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,13,8,10),oma=NULL)
par(mar=c(6,13,8,10),oma=c(NULL,NULL,NULL,NULL))
par(mar=c(6,13,8,10),oma=c(0,0,0,0))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,30, "World Average = 3.3")
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
text(3.3,30.5, "World Average = 3.3")
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,30.5, "World Average = 3.3")
segments(c(3.3),c(-1),c(3.3),c(50), lty=2)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,30.5, "World Average = 3.3")
segments(c(3.3),c(-1),c(3.3),c(30), lty=2)
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
t['name']
t['name'][1]
t['name'][[1]]
t$name
t$name[1]
t$name[1] = "Great Socialist People's\nLibyan Arab Jamahiriya"
t$name
t$name[1] = "Great Socialist People's Libyan Arab Jamahiriya"
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,13,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,13,20,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,13,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,18,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,18,7,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,15,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
par(mar=c(6,15,8,10))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,30.5, "World Average = 3.3")
segments(c(3.3),c(-1),c(3.3),c(30), lty=2)
t=read.delim(pipe('pbpaste'))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, main="Average political rights vs. country name substrings\n\n(More democratic     <----->     Less democratic)", sub="Freedom House 2006 political rights ratings")
text(3.3,29.5, "World Average = 3.3")
segments(c(3.3),c(-1),c(3.3),c(29), lty=2)
lm(avgscore ~ wc,d)
d
t=read.delim(pipe('pbpaste'))
d=read.delim(pipe('pbpaste'))
lm(avgscore ~ wc,d)
lm(PR ~ wc,d)
lm(pr ~ wc,d)
lm(avgscore ~ wc,d)
plot(d$wc, d$avgscore)
plot(d$wc, d$avgscore, xlab='Word count',ylab='Political rights and civil liberties score')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score')
plot(wc*0.2646+2.4435, data=d)
plot.formula(wc*0.2646+2.4435, data=d)
plot.formula(y~wc*0.2646+2.4435, data=d)
plot(y~wc*0.2646+2.4435, data=d)
plot("y~wc*0.2646+2.4435", data=d)
plot("wc*0.2646+2.4435", data=d)
y= d$wc * 0.2646+2.4435
y
plot(d$wc, y)
plot(d$wc, y, lty=1)
plot(d$wc, y, lty=2)
plot(d$wc, y, lty=3)
par(lty=3)
plot(d$wc, y, lty=3)
plot(d$wc, y, type='l')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score')
hold
lines(lowess(d$wc))
lines(lowess(d$avgscore,d$wc))
lines(d$wc)
lines(d$wc,y)
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score')
lines(d$wc,y)
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='x')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='o')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='s')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='h')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='b')
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='p')
lines(d$wc,y)
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='p')
lm(avgscore ~ wc, e)
y=2.4623 + 0.2579*  c(0,8)
y
lines(c(0,8), y)
plot(d$wc, d$avgscore, xlab='Length of name in words',ylab='Political rights and civil liberties score', type='p', title='Freedom and country name length')
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", title='Word count and political freedoms')
par(title='asdasfds')
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", title='Word count and political freedoms')
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", main='Word count and political freedoms')
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", main='Country name length and political freedoms')
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", sub='194 contries')
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score")
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", mar=5)
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score", mar=c(5,5,2,2))
par(mar=c(5,5,2,2))
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score")
lines(c(0,8), y)
lines(c(0,8), y)
lines(c(0,8), y)
y=2.4623 + 0.2579*  c(1,8)
lines(c(1,8), y)
sizeplot(e$wc, e$avgscore, xlab="Name length in words", ylab="Political rights and civil liberties score")
lines(c(1,8), y)
d
d$PR
d$PR
as.integer(d$PR)
as.integer(d$PR) - 1
as.integer(d$PR) [ which(as.integer(d$PR) != 1) ]
as.integer(d$PR) [ which(as.integer(d$PR) != 1) ] - 1
mean(as.integer(d$PR) [ which(as.integer(d$PR) != 1) ] - 1)
y=2.4623 + 0.2579*  c(1,8)
e
which(e$wc >6)
f=e[  which(e$wc <= 5) ]
f=e[  which(e$wc <= 5), ]
f
lm(avgscore ~ wc, f)
