lm
help(lm)
c=[2.578796#
1.672318#
1.437291#
1.584221#
1.407448#
1.436155#
1.557083#
1.410235#
1.419205#
1.54874#
1.415647#
1.443853#
1.491024#
1.54272#
1.408643#
1.532266#
1.43205#
1.402585#
1.59695#
1.539661#
1.525158#
1.518053#
1.581673#
1.447302#
1.448106#
1.443215#
1.43343#
1.567295#
1.431319#
1.524579#
1.546734#
1.55143#
512a547,720
setwd('Desktop/namefreedom')
mscore
mscore=function(categ,truth)  mean(d$avgscore[ which(d[categ]==truth) ], na.rm=TR#
UE)
mscore=function(categ,truth)  mean(d$avgscore[ which(d[categ]==truth) ], na.rm=TRUE)
e=read.delim(pipe('pbpaste'))
e=read.delim(pipe('pbpaste'),header=TRUE)
e=read.delim(pipe('pbpaste'),header=TRUE)
e$avgscore
mscore=function(categ,truth)  mean(d$avgscore[ which(d[categ]==truth) ], na.rm=TRUE)
mscore('feder',1)
mscore=function(categ,truth)  mean(d$avgscore[ which(d[categ]==truth) ], na.rm=TRUE)
d=e
mscore('feder',1)
mscore('feder',0)
which(d$feder==1)
which(d$arab==1)
help(corr)
correl
correlation
lm
help(lm)
d
labels(d)
lm(avgscore ~ wc,d)
anova( lm(avgscore ~ wc,d) )
summary( lm(avgscore ~ wc,d) )
t=read.delim(pipe('pbpaste'))
t
t$name
e=read.delim(pipe('pbpaste'))
mscore
d=e
mscore('kingdom',1)
mscore=function(categ,truth)  mean(d$PR[ which(d[categ]==truth) ], na.rm=TRUE)
d$PR
d$pr
d$PR
as.integer(d$PR)
d$PR
mean(d$PR)
d$PR[0]
d$PR[1]
d$PR[[0]]
d$PR[[2]]
d$PR[[3]]
d$PR[[4]]
d['PR']
mean(d['PR'])
as.integer(d['PR'])
unlist(d['PR'])
pr=read.table(pipe('pbpaste'))
pr
pr[5]
pr[0]
pr
unlist(pr)
unlist(pr)[0]
unlist(pr)[1]
unlist(pr)[2]
pr
labels(pr)
pr[[1]]
mean9pr[[1]])
mean(pr[[1]])
as.integer(pr[[1]])
pr=read.delim(pipe('pbpaste'), delim="\r")
pr=read.delim(pipe('pbpaste'), sep="\r")
pr
pr
pr=read.csv(pipe('pbpaste'))
pr
pr=read.csv(pipe('pbpaste'))
pr
pr$PR
labels(pr$PR)
pr$PR
unlist(pr$PR)
mean(pr$PR)
as.integer(pr$PR)
as.integer(pr$PR)
type(pr$PR)
typeof(pr$PR)
pr=read.csv(pipe('pbpaste'))
pr
d=read.delim(pipe('pbpaste'))
d
d$PR
pr
pr=read.csv(pipe('pbpaste'))
pr
pr$PR
pr
pr[[1]]
pr=read.csv(pipe('pbpaste'))
pr
pr$PR
d=read.delim(pipe('pbpaste'))
d
d$PR
d
dmscore
mscore
mscore('kingdom',1)
print
print('asdfafsd')
mscore=function(categ,truth) mean(d$PR[ which(d[categ]==truth) ], na.rm=TRUE)
nused=function(categ,truth) length(d$PR[ which(d[categ]==truth) ])
nused('kingdom',1)
nused=function(categ,truth) length(d$PR[ which(d[categ]==truth) ])
nused=function(categ,truth) (d$PR[ which(d[categ]==truth) ])
nused('kingdom',1)
which
help(which)
nused=function(categ,truth) (d$PR[ which(d[categ]==truth) ])
nused('kingdom',1)
nused('kingdom',0)
nused=function(categ,truth) which(d$PR[ which(d[categ]==truth) ] != NA )
nused('kingdom',0)
d$PR[ which(d['kingdom']==0) ]
is.na(d$PR[ which(d['kingdom']==0) ])
!is.na(d$PR[ which(d['kingdom']==0) ])
sum(!is.na(d$PR[ which(d['kingdom']==0) ]))
nused = function(categ,truth) sum(!is.na(d$PR[ which(d[categ]==truth) ]))
nused('kingdom',1)
nused('kingdom',0)
mscore('kingdom',1)
mscore('republic',1)
mscore('republic',0)
nused('republic',0)
c='republic'; truth=1; print(mscore(c,truth),  nused(c,truth))
c='republic'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='republic'; truth=0; print(c(mscore(c,truth),  nused(c,truth)))
c='democratic'; truth=0; print(c(mscore(c,truth),  nused(c,truth)))
nused
c='democratic'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='democratic'; truth=0; print(c(mscore(c,truth),  nused(c,truth)))
c='state'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='state'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
mscore
d$PR
mclscore=function(categ,truth) mean(d$CL[ which(d[categ]==truth) ], na.rm=TRUE)
mclscore('state',1)
mscore('state',1)
c='feder'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='people'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='united'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='arab'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
c='islamic'; truth=1; print(c(mscore(c,truth),  nused(c,truth)))
mean(d$PR)
mean(d$PR,na.rm=TRUE)
t=read.delim(pipe('pbpaste'))
t
barplot(t
)
data.frame(t$name, t$Score)
barplot(data.frame(t$name, t$Score))
barplot(t$Score)
help(barplot)
barplot(t$Score, horiz=TRUE)
barplot(t$Score, horiz=TRUE, ylab=t$name)
barplot(t$Score, horiz=TRUE, xlab=t$name)
barplot(t$Score, horiz=TRUE, names.arg=t$name)
t$name
barplot(t$Score, horiz=TRUE, names.arg=t$name, beside=TRUE)
barplot(t$Score, horiz=TRUE, names.arg=t$name, beside=FALSE)
barplot(t$Score, horiz=TRUE, names.arg=t$name)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), axisnames=TRUE)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), axisnames=FALSE)
?par
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1)
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, oma=(1,5,1,1))
barplot(t$Score, horiz=TRUE, names.arg=as.vector(t$name), las=1, oma=c(1,5,1,1))

